# ProSpringChapter_06_JDBC

./: pom.xml
docker-build/: Dockerfile
src/ToolsTipsTricks/: ToolsTipsTricks.txt
src/main/java/com/avva/: Main.java
src/main/java/com/avva/six/config/: BasicDataSourceCfg.java
src/main/java/com/avva/six/hybrid/: JdbcSingerDao.java  SingerDao.java
src/main/java/com/avva/six/plain/: PlainJdbcDemo.java
src/main/java/com/avva/six/plain/dao/: CoreDao.java
src/main/java/com/avva/six/plain/pojos/: Album.java  Singer.java
src/main/java/com/avva/six/plain/springDatasourceCfg/: JdbcSingerDao.java
src/main/java/com/avva/six/template/: JdbcSingerDao.java
src/main/resources/db/: jdbc.properties
src/test/java/com/avva/six/config/: EmbeddedJdbcConfig.java
src/test/java/com/avva/six/plain/: DataSourceConfigTest.java
